.ty-product-labels {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    margin-left: -3px;
    margin-bottom: -3px;
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    left: 0;



    &__item {
        display: flex;
        background-color: #DB3022; //+++
        padding: 5px 10px;
        margin-left: 3px;
        margin-bottom: 3px;
        overflow: hidden;
        border-radius: 29px; //+++
        &--link {

            &:hover {
                opacity: 0.7;
            }
        }

        &--discount {
            background-color: #DB3022; //+++
        }

        &--shipping {
            background-color: #DB3022; //+++
        }

        &--mini {
            @media (min-width: 481px) {
                margin-bottom: 1px;
                margin-left: 1px;
                padding: 2px 7px;
                font-size: 0.9em;
            }
        }

        &--rounded {
            border-radius: 3px;
        }
    }

    &__content {
        color: #fff;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &__icon {
        display: flex;
        align-items: center;
        margin-right: 0.5rem;
    }

    &--top-right {
        top: 0;
        flex-direction: row-reverse; // +++
        justify-content: flex-end;
    }

    &--top-left {
        top: 0;
        left: 0;
        justify-content: flex-end;
    }

    &--bottom-right {
        bottom: 0;
        flex-direction: row-reverse; // +++
        justify-content: flex-end;
    }

    &--bottom-left {
        bottom: 0;
        left:0;
        justify-content: flex-end;
    }

    &--mini {
        @media (min-width: 481px) {
            margin-bottom: -1px;
            margin-left: -1px;
        }
    }

    &--static {
        position: static;
    }
}




.ty-btn-myButton { // +++++++++
    width: 44px;
    height: 44px;
    position: absolute;
    right: 4%;
    color: white;
    bottom: 14%;
    /* Primary */
    background-image: url('Vector.png');
    background-position: center;
    background-repeat: no-repeat;
    background-color: #DB3022;
    border: 0;
    border-radius: 50%;
}


.ty-grid-list__price {
    display: block;
    text-align: right; // +++
    vertical-align: top;
    overflow: hidden;
    word-break: break-all;
}


.ty-price {
    margin: 6px 0;
    color: #DB3022;
}